************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:me/wV9AgHqvTp6CfolDcVq2JLtuXpn2feaNFIUX6eAfI293p4VPSRUBsmBROgi7qpA0A+upPAdK0
qFs1aTeuDQqc8nY7ccLKAfLj2psT0vCEoR2bXjC96Vteb+7A1hMz3oKfZT0J0556ze9IOr5sDj0C
F1H355RpVIZSjlyoxo8=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="0">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">101</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:type>GLBL</cvm:type>
               <cvm:addresses>
                  <cvm:address>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:streetLine1>475 Lenfant Plz SW</cvm:streetLine1>
                     <cvm:city>Washington</cvm:city>
                     <cvm:state>DC</cvm:state>
                     <cvm:postalCode>202600004</cvm:postalCode>
                  </cvm:address>
               </cvm:addresses>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>United States Postal Service</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:phones>
                  <cvm:phone>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:countryCode>US</cvm:countryCode>
                     <cvm:areaCode>202</cvm:areaCode>
                     <cvm:phoneNumber>2682000</cvm:phoneNumber>
                  </cvm:phone>
               </cvm:phones>
               <cvm:properties>
                  <!--1 or more repetitions:-->
                  <cvm:property>
                     <!--Optional:-->
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <!--Optional:-->
                     <cvm:name>ECDT_CD</cvm:name>
                     <!--Optional:-->
                     <cvm:value>DELINK</cvm:value>
                  </cvm:property>
               </cvm:properties>
            </cvm:customer>
         </cvm:customerItem>
         <!--Zero or more repetitions:-->
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137141705</transactionId>
         <transactionTimestamp>2018-04-11T05:43:34.514Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
         <customerItem>
            <customer>
               <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137141705</transactionId>
               <id>18709935</id>
               <customerViews>
                  <customerView>
                     <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137141705</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                  </customerView>
               </customerViews>
               <classification>ENT</classification>
               <type>GLBL</type>
               <addresses>
                  <address>
                     <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137141705</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <streetLine1>475 Lenfant Plz SW</streetLine1>
                     <city>Washington</city>
                     <state>DC</state>
                     <postalCode>202600004</postalCode>
                  </address>
               </addresses>
               <companyNames>
                  <companyName>
                     <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137141705</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <companyName>United States Postal Service</companyName>
                  </companyName>
               </companyNames>
               <phones>
                  <phone>
                     <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137141705</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <countryCode>US</countryCode>
                     <areaCode>202</areaCode>
                     <phoneNumber>2682000</phoneNumber>
                  </phone>
               </phones>
               <properties>
                  <property>
                     <effectiveTimestamp>2018-04-11T05:43:34.512Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137141705</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <name>ECDT_CD</name>
                     <value>DELINK</value>
                  </property>
               </properties>
            </customer>
            <status>SUCCESS</status>
            <originalLocalId requestLocal="true">101</originalLocalId>
         </customerItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
