************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>4988455</OBJ_ID>
            <ADDR_LINE_1_DESC>103 Hawkins Ave</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Barrett</CITY_NM>
            <STATE_PROVINCE_NM>MN</STATE_PROVINCE_NM>
            <PSTL_CD>563114537</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>United States Postal Service</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>320</TEL_NBR1>
            <TEL_NBR2>5282209</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

