************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34416903</REL_ID>
            <EFF_TMSTP>2018-04-11 05:35:02.365</EFF_TMSTP>
            <RETIRED_TRAN_ID>137141127</RETIRED_TRAN_ID>
            <OBJ_ID>18709895</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-11 05:35:02.369</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137141127</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

