************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>7161914</OBJ_ID>
            <ADDR_LINE_1_DESC>902 W Central Texas Expy</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Killeen</CITY_NM>
            <STATE_PROVINCE_NM>TX</STATE_PROVINCE_NM>
            <PSTL_CD>765412579</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Centurylink, Inc.</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>254</TEL_NBR1>
            <TEL_NBR2>6285484</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

