************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>2000 4th St</ADDR_LINE_1_DESC>
            <CITY_NM>Harvey</CITY_NM>
            <STATE_PROVINCE_NM>LA</STATE_PROVINCE_NM>
            <PSTL_CD>700584202</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

