************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>23344111</REL_ID>
            <EFF_TMSTP>2016-03-02 00:08:37.691</EFF_TMSTP>
            <RETIRED_TRAN_ID>69710545</RETIRED_TRAN_ID>
            <OBJ_ID>12462521</OBJ_ID>
            <REL_OBJ_ID>6260620</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-03-02 00:08:37.691</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>69710545</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34094403</REL_ID>
            <EFF_TMSTP>2018-03-19 10:27:06.996</EFF_TMSTP>
            <RETIRED_TRAN_ID>135075592</RETIRED_TRAN_ID>
            <OBJ_ID>10134605</OBJ_ID>
            <REL_OBJ_ID>6260620</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-03-19 10:27:06.996</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>135075592</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

