************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5421736</OBJ_ID>
            <ADDR_LINE_1_DESC>2000 4th St</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Harvey</CITY_NM>
            <STATE_PROVINCE_NM>LA</STATE_PROVINCE_NM>
            <PSTL_CD>700584202</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Moose International, Incorporated</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>504</TEL_NBR1>
            <TEL_NBR2>3671464</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

