************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>155 S Intl Dr Rm 2</ADDR_LINE_1_DESC>
            <CITY_NM>Mooseheart</CITY_NM>
            <STATE_PROVINCE_NM>IL</STATE_PROVINCE_NM>
            <PSTL_CD>60539</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

