************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34415473</REL_ID>
            <EFF_TMSTP>2018-04-10 05:52:22.859</EFF_TMSTP>
            <RETIRED_TRAN_ID>137128425</RETIRED_TRAN_ID>
            <OBJ_ID>18709157</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-10 05:52:22.859</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137128425</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>34415485</REL_ID>
            <EFF_TMSTP>2018-04-10 05:54:12.375</EFF_TMSTP>
            <RETIRED_TRAN_ID>137128514</RETIRED_TRAN_ID>
            <OBJ_ID>18709166</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-10 05:54:12.375</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137128514</TRAN_ID>
        </Row>
        <Row rowNumber="3">
            <REL_ID>34415488</REL_ID>
            <EFF_TMSTP>2018-04-10 05:54:12.375</EFF_TMSTP>
            <RETIRED_TRAN_ID>137128514</RETIRED_TRAN_ID>
            <OBJ_ID>18709164</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-10 05:54:12.375</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137128514</TRAN_ID>
        </Row>
        <Row rowNumber="4">
            <REL_ID>34416056</REL_ID>
            <EFF_TMSTP>2018-04-10 07:49:23.803</EFF_TMSTP>
            <RETIRED_TRAN_ID>137133576</RETIRED_TRAN_ID>
            <OBJ_ID>18709465</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-10 07:49:23.803</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137133576</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

