************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>475 Lenfant Plz SW</ADDR_LINE_1_DESC>
            <CITY_NM>Washington</CITY_NM>
            <STATE_PROVINCE_NM>DC</STATE_PROVINCE_NM>
            <PSTL_CD>202600004</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

