************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6780305</OBJ_ID>
            <ADDR_LINE_1_DESC>211 S Main St</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Burlington</CITY_NM>
            <STATE_PROVINCE_NM>WY</STATE_PROVINCE_NM>
            <PSTL_CD>824119707</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>United States Postal Service</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>307</TEL_NBR1>
            <TEL_NBR2>7623826</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

