************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6240225</OBJ_ID>
            <ADDR_LINE_1_DESC>8 Stephen King Dr</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Augusta</CITY_NM>
            <STATE_PROVINCE_NM>ME</STATE_PROVINCE_NM>
            <PSTL_CD>043308082</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>The Children's Place Retail Stores Inc</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>207</TEL_NBR1>
            <TEL_NBR2>6212390</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

