************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>500 Plaza Dr</ADDR_LINE_1_DESC>
            <CITY_NM>Secaucus</CITY_NM>
            <STATE_PROVINCE_NM>NJ</STATE_PROVINCE_NM>
            <PSTL_CD>070943619</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

