************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>1345972</OBJ_ID>
            <ADDR_LINE_1_DESC>7309 SW Garden Home Rd</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Portland</CITY_NM>
            <STATE_PROVINCE_NM>OR</STATE_PROVINCE_NM>
            <PSTL_CD>972239522</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>W M B Video Inc</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>503</TEL_NBR1>
            <TEL_NBR2>2454733</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

