************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>8 Stephen King Dr</ADDR_LINE_1_DESC>
            <CITY_NM>Augusta</CITY_NM>
            <STATE_PROVINCE_NM>ME</STATE_PROVINCE_NM>
            <PSTL_CD>043308082</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

