************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>25964186</REL_ID>
            <EFF_TMSTP>2016-09-19 07:41:37.303</EFF_TMSTP>
            <RETIRED_TRAN_ID>85097621</RETIRED_TRAN_ID>
            <OBJ_ID>13869910</OBJ_ID>
            <REL_OBJ_ID>4567850</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-09-19 07:41:37.303</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>85097621</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>25965468</REL_ID>
            <EFF_TMSTP>2016-09-19 08:19:31.566</EFF_TMSTP>
            <RETIRED_TRAN_ID>85109820</RETIRED_TRAN_ID>
            <OBJ_ID>13870755</OBJ_ID>
            <REL_OBJ_ID>4567850</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-09-19 08:19:31.566</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>85109820</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

