driverManagerSheet=Z:\\myfolder\\IntegrationTest\\DriverManager.xls
output_folder=Z:\\myfolder\\\IntegrationTest\\Output\\LastRunOn_
contact_endpoint=http://c0010224.test.cloud.fedex.com:8080/customerContactService/customerContactService.v3.wsdl
interaction_endpoint=http://c0006890.test.cloud.fedex.com:8080/InteractionsService/InteractionsService.v1.wsdl
contact_usertoken=${=(com.fedex.devframework.utility.TokenGenMulti.getToken("client.properties.3531347", "APP3531347", "3531347_Contacts"))}
interaction_usertoken=${=(com.fedex.devframework.utility.TokenGenMulti.getToken("client.properties.3531349", "APP3531349", "3531349_InteractionsService"))}
testDataSheet=Z:\\myfolder\\IntegrationTest\\TestData.xls