TestCase #6:
************
1. Select OBJ_ID randomly from CUST_REL table based on --------------- eg:1029533

2. Using that OBJ_ID, fetch REL_OBJ_ID from CUST_REL table

3. Verify CompanyName using OBJ_ID and REL_OBJ_ID company info should be matched

4. With that REL_OBJ_ID, fetch details using the query:
	=> SELECT * FROM CUST_REL WHERE REL_OBJ_ID in('1340526') and TYPE_CD IN ('DRVD','DRVDU') AND EXPR_TMSTP > SYSDATE
	=> Get OBJ_ID, REL_OBJ_ID, CUST_MODEL_CD, TYPE_CD

5. Call Delink Request by passing the above values
		cvm:customerObjectId = OBJ_ID
		cvm:relatedCustomerObjectId = REL_OBJ_ID
		cvm:model = CUST_MODEL_CD
		cvm:type = TYPE_CD

6. Verify with query "SELECT * FROM CUST_REL WHERE REL_OBJ_ID in('1340526') and TYPE_CD IN ('DRVD','DRVDU') AND EXPR_TMSTP > SYSDATE" => No rows found
		
7. Collect Address, Company Name and Phone Number details from CUST_ADDRESS, CUST_COMPANY_NAME, 
   CUST_PHONE tables using REL_OBJ_ID

	Address 
		(select ADDR_LINE_1_DESC,CITY_NM,STATE_PROVINCE_NM,PSTL_CD,PSTL_CD,CNTRY_CD from CVM_UPD_APP.CUST_ADDRESS WHERE OBJ_ID = '1340526')
		<Results>
			<ResultSet fetchSize="10">
				<Row rowNumber="1">
					<ADDR_LINE_1_DESC>101 W Prospect Ave</ADDR_LINE_1_DESC>
					<CITY_NM>Cleveland</CITY_NM>
					<STATE_PROVINCE_NM>OH</STATE_PROVINCE_NM>
					<PSTL_CD>441151075</PSTL_CD>
					<CNTRY_CD>US</CNTRY_CD>
				</Row>
			</ResultSet>
		</Results>

	Company Name 
		(select NAME_DESC from CVM_UPD_APP.CUST_COMPANY_NAME WHERE OBJ_ID = '1340526')		

	Phone
		select TEL_AREA_CD,TEL_NBR from CVM_UPD_APP.CUST_PHONE WHERE OBJ_ID = '1340526'		

		Note: Validation required when TEL_AREA_CD is null, then take first 3 digits from TEL_NBR
		Eg: 216-5662000

8. Call "Upsert GE" request by passing the above data i.e address,company name and phone number
	Note: Store the ID i.e. GE ID - 18579635

9. Run "Link GOGE Request" by passing GE ID to <customerObjectId> and REL_OBJ_ID to <relatedCustomerObjectId> tags

10. Run "insertDivision" request by passing GE ID to cvm:parentId and cvm:relatedCustomerObjectId tags
	Note: Store division ID 18579636

9. Run "insertCountry" request by passing "Division ID" to <cvm:parentId> and <cvm:relatedCustomerObjectId> tags
	Note: Store CountryId - 18579637

10. Run "insertGroup" request by passing "countryId" to <cvm:parentId>, <cvm:relatedCustomerObjectId> tags 
	and "companyname" to <cvm:companyName>
	Note: Store Group ID - 18579638

11. Run "insertSubgroup" request by passing Group ID to cvm:parentId, cvm:relatedCustomerObjectId and companyname 
	to cvm:companyName tags

12. Run Enterprise Add request by passing Address, Company Name, Phone

13. Verify in Cust_Hier_Summary table