************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">           
         <wsse:Username>v1:APP4004:ahTmwiYjAiPusmTO3Uxc+9+JxL+fCEwE6AZYH3cMgn76liwvlvMYNllyTQTg0l28RdFFHuoFkAgS
hzTBGSulDrl4ohDt/BUwgoMiSsFL1OyJ9VTluUTZoN82Hw7hG7nTZErffZyHdHQwLKVKXkjKdQco
BeMAk2F1kQqBYidL5/s=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ns2:maintenanceRequest xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <ns2:accountNumber>901705631</ns2:accountNumber>
         <enterprise>
            <primaryAccount>
               <contactTypeCode>EPA</contactTypeCode>
               <companyName>General Nutrition Corporation</companyName>
               <address>
                  <streetLine>2260 Otay Lkes Rd Ste 114</streetLine>
                  <geoPoliticalSubdivision2>Chula Vista</geoPoliticalSubdivision2>
                  <geoPoliticalSubdivision3>MO</geoPoliticalSubdivision3>
                  <postalCode>91915</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>870</areaCode>
                  <phoneNumber>7419000</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <action>C</action>
               <optimisticLockToken>1</optimisticLockToken>
            </primaryAccount>
            <!--<contact>
               <contactTypeCode>EC</contactTypeCode>
               <person>
                  <firstName>Jim</firstName>
                  <lastName>NATHALIE LAFOND</lastName>
                  <prefix>Smith</prefix>
               </person>
               <address>
                  <streetLine>400 JEAN-LESAGE STE 540</streetLine>
                  <geoPoliticalSubdivision2>QUEBEC</geoPoliticalSubdivision2>
                  <geoPoliticalSubdivision3>PQ</geoPoliticalSubdivision3>
                  <postalCode>G1K8W1</postalCode>
                  <countryCode>CA</countryCode>

               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>418</areaCode>
                  <phoneNumber>6589171</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <action>C</action>
               <optimisticLockToken>1</optimisticLockToken>
            </contact>-->
         </enterprise>
         <changeContext>
            <userId>441565</userId>
            <sourceSystem>CIMOPS</sourceSystem>
         </changeContext>
         <businessEvent>
            <sourceSystem>CIMOPS</sourceSystem>
         </businessEvent>
      </ns2:maintenanceRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <S:Body>
      <ns2:maintenanceResponse xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <header>
            <sourceSystem>CIAM</sourceSystem>
            <msgCreateTime>2018-04-11T06:23:06.192-05:00</msgCreateTime>
            <errorStatus>
               <type>D</type>
               <code>D0431</code>
               <description>INSUFFICIENT (OR BLANK) ADDRESS INFORMATION FOR A MATCH. Hostname:vjb00026.ute.fedex.com:Timestamp:2018-04-11 06:23:06.192</description>
               <requestType>MaintenanceRequest</requestType>
            </errorStatus>
         </header>
      </ns2:maintenanceResponse>
   </S:Body>
</S:Envelope>
