************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:OCYdWbo7fWpX0zhHNtK1Bh++7+14w0HeNXvUjcn6sKTeA8rWVvnlZ4QsGMCOX3tNohQTmOqybTf1
q2iZxLtz+rSuAKRF9GpVz/QSJWEnzZkWSJZmnC4IKQy6foVnT7bd2aDRwhVl0d9+3q3IeK0er4VF
LBCOOr2ff/etaWPEeSA=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="2">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--SubGrp1-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">1000</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:classification>ENT</cvm:classification>
               <cvm:type>SGRP</cvm:type>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>General Nutrition Corporation</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:hierarchyLocalIds>
                  <cvm:hierarchyLocalId>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>SGRP</cvm:type>
                     <cvm:localId>SUBGROUP_2</cvm:localId>
                     <cvm:parentId requestLocal="false"></cvm:parentId>
                  </cvm:hierarchyLocalId>
               </cvm:hierarchyLocalIds>
            </cvm:customer>
         </cvm:customerItem>
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>PRNT</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false"></cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="true">1000</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>

************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <env:Fault>
         <faultcode>env:Server</faultcode>
         <faultstring>Fault</faultstring>
         <detail>
            <cause>UnrecoverableClientError</cause>
            <code>SchemaError</code>
            <desc>Validation failure for upsertCustomerObjectsRequest :: majorVersion=3 and xsdFile=CVM-WS_v3.13.xsd
Error(s):
cvc-datatype-valid.1.2.1: '' is not a valid value for 'integer'.
cvc-complex-type.2.2: Element 'cvm:parentId' must have no element [children], and the value must be valid.
cvc-datatype-valid.1.2.1: '' is not a valid value for 'integer'.
cvc-complex-type.2.2: Element 'cvm:relatedCustomerObjectId' must have no element [children], and the value must be valid.</desc>
         </detail>
      </env:Fault>
   </env:Body>
</env:Envelope>
