************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34374006</REL_ID>
            <EFF_TMSTP>2018-04-03 10:24:14.298</EFF_TMSTP>
            <RETIRED_TRAN_ID>136858853</RETIRED_TRAN_ID>
            <OBJ_ID>18683431</OBJ_ID>
            <REL_OBJ_ID>6195778</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-03 10:24:14.297</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136858853</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>34374017</REL_ID>
            <EFF_TMSTP>2018-04-03 10:24:57.485</EFF_TMSTP>
            <RETIRED_TRAN_ID>136858902</RETIRED_TRAN_ID>
            <OBJ_ID>18683439</OBJ_ID>
            <REL_OBJ_ID>6195778</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-03 10:24:57.485</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136858902</TRAN_ID>
        </Row>
        <Row rowNumber="3">
            <REL_ID>34384623</REL_ID>
            <EFF_TMSTP>2018-04-04 10:25:04.756</EFF_TMSTP>
            <RETIRED_TRAN_ID>136888798</RETIRED_TRAN_ID>
            <OBJ_ID>18687287</OBJ_ID>
            <REL_OBJ_ID>6195778</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-04 10:25:04.756</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136888798</TRAN_ID>
        </Row>
        <Row rowNumber="4">
            <REL_ID>34379531</REL_ID>
            <EFF_TMSTP>2018-04-04 10:25:04.756</EFF_TMSTP>
            <RETIRED_TRAN_ID>136888798</RETIRED_TRAN_ID>
            <OBJ_ID>18687289</OBJ_ID>
            <REL_OBJ_ID>6195778</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-04 10:25:04.756</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136888798</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34374005</REL_ID>
            <EFF_TMSTP>2018-04-03 10:24:12.14</EFF_TMSTP>
            <RETIRED_TRAN_ID>136858848</RETIRED_TRAN_ID>
            <OBJ_ID>18683431</OBJ_ID>
            <REL_OBJ_ID>6195778</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-03 10:24:12.14</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136858848</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

