************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>2260 Otay Lkes Rd Ste 114</ADDR_LINE_1_DESC>
            <CITY_NM>Chula Vista</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>91915</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

