************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>7109726</OBJ_ID>
            <ADDR_LINE_1_DESC>2260 Otay Lkes Rd Ste 114</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Chula Vista</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>91915</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>General Nutrition Corporation</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>619</TEL_NBR1>
            <TEL_NBR2>6564749</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

