************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:OCYdWbo7fWpX0zhHNtK1Bh++7+14w0HeNXvUjcn6sKTeA8rWVvnlZ4QsGMCOX3tNohQTmOqybTf1
q2iZxLtz+rSuAKRF9GpVz/QSJWEnzZkWSJZmnC4IKQy6foVnT7bd2aDRwhVl0d9+3q3IeK0er4VF
LBCOOr2ff/etaWPEeSA=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>delete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6195778</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">18687287</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137154312</transactionId>
         <transactionTimestamp>2018-04-11T11:20:22.290Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T11:20:22.289Z</effectiveTimestamp>
         <updateType>delete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T11:20:22.303Z</effectiveTimestamp>
               <transactionId>0</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVD</type>
               <relatedCustomerObjectId>6195778</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18687287</customerObjectId>
            <status>SUCCESS</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
