************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5336772</OBJ_ID>
            <ADDR_LINE_1_DESC>1914 John Stockbauer Dr</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Victoria</CITY_NM>
            <STATE_PROVINCE_NM>TX</STATE_PROVINCE_NM>
            <PSTL_CD>779013793</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Dollar General Corporation</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>361</TEL_NBR1>
            <TEL_NBR2>5760175</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

