************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>275 7th Ave Unit A</ADDR_LINE_1_DESC>
            <CITY_NM>New York</CITY_NM>
            <STATE_PROVINCE_NM>NY</STATE_PROVINCE_NM>
            <PSTL_CD>100016708</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

