import java.util.*;
import javax.mail.*;
import javax.mail.internet.*;
import javax.activation.*;

sendMailTo();

public void sendMailTo()
{
	String to = "karunagara_pandig@syntelinc.com"
	String from = "karunagara_pandig@syntelinc.com"
	String sub = "Reg: Interaction Regression Suite Results"
	sendEmail(from,to,sub)
}

public void sendEmail(String strFrom,String strTo,String strSubject)
{
	String host = "smtp.mail.fedex.com"

	Properties properties = System.getProperties()
	properties.setProperty("mail.smtp.host",host)
	Session session = Session.getDefaultInstance(properties)

	try
	{
		MimeMessage message = new MimeMessage(session)
		message.setFrom(new InternetAddress(strFrom));

		message.addRecipient(Message.RecipientType.TO,new InternetAddress(strTo));
		message.setSubject(strSubject);

		BodyPart messageBodyPart = new MimeBodyPart();
		messageBodyPart.setText("Please find the attached RegresionSuite report");

		Multipart multipart = new MimeMultipart();
		multipart.addBodyPart(messageBodyPart);

		messageBodyPart = new MimeBodyPart();
		String fileName = "Z:\\myfolder\\Interaction\\Output\\LastRunOn_2018_10_09_11_38_54\\TestSuite_InteractionInquiry\\TestSuite_InteractionInquiry.xls"
		DataSource source = new FileDataSource(fileName);
		messageBodyPart.setDataHandler(new DataHandler(source));
		messageBodyPart.setFileName("TestSuite_InteractionInquiry.xls");
		multipart.addBodyPart(messageBodyPart);

		message.setContent(multipart);
		Transport.send(message);
		log.info("Message sent successfully...")
	}
	catch(MessagingException ex)
	{
		log.info(ex.getMessage());
	}
}