************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">           
         <wsse:Username>v1:APP4004:KukPqBSGTOcsSCC2hkAeAExciwG2s44lSqbVpo1mEY3QQb/b+ow0108sVVy/zyJ08d2gjfZZWcQM
iZVOfEsRghinDhzfza49+CbW1jmJfA4/RLFiNoR8aUiZV3sh4RD1rfhZ0s+mB7VPf28IpdJZppy0
Fd1x3nfvdjJdjtqsKU8=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ns2:maintenanceRequest xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <ns2:accountNumber>901704511</ns2:accountNumber>
         <enterprise>
            <primaryAccount>
               <contactTypeCode>EPA</contactTypeCode>
               <companyName>Dtn Investment Co.</companyName>
               <address>
                  <streetLine>3031 S Washington Ave Ofc</streetLine>
                  <geoPoliticalSubdivision2>Lansing</geoPoliticalSubdivision2>
                  <geoPoliticalSubdivision3>MO</geoPoliticalSubdivision3>
                  <postalCode>489102969</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>870</areaCode>
                  <phoneNumber>7419000</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <action>C</action>
               <optimisticLockToken>1</optimisticLockToken>
            </primaryAccount>
            <!--<contact>
               <contactTypeCode>EC</contactTypeCode>
               <person>
                  <firstName>Jim</firstName>
                  <lastName>NATHALIE LAFOND</lastName>
                  <prefix>Smith</prefix>
               </person>
               <address>
                  <streetLine>400 JEAN-LESAGE STE 540</streetLine>
                  <geoPoliticalSubdivision2>QUEBEC</geoPoliticalSubdivision2>
                  <geoPoliticalSubdivision3>PQ</geoPoliticalSubdivision3>
                  <postalCode>G1K8W1</postalCode>
                  <countryCode>CA</countryCode>

               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>418</areaCode>
                  <phoneNumber>6589171</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <action>C</action>
               <optimisticLockToken>1</optimisticLockToken>
            </contact>-->
         </enterprise>
         <changeContext>
            <userId>441565</userId>
            <sourceSystem>CIMOPS</sourceSystem>
         </changeContext>
         <businessEvent>
            <sourceSystem>CIMOPS</sourceSystem>
         </businessEvent>
      </ns2:maintenanceRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <S:Body>
      <ns2:maintenanceResponse xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <header>
            <sourceSystem>CIAM</sourceSystem>
            <msgCreateTime>2018-04-11T04:54:26.457-05:00</msgCreateTime>
         </header>
         <ns2:accountNumber>901704511</ns2:accountNumber>
      </ns2:maintenanceResponse>
   </S:Body>
</S:Envelope>
