************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6917374</OBJ_ID>
            <ADDR_LINE_1_DESC>3031 S Washington Ave Ofc</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Lansing</CITY_NM>
            <STATE_PROVINCE_NM>MI</STATE_PROVINCE_NM>
            <PSTL_CD>489102969</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Dtn Investment Co.</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>517</TEL_NBR1>
            <TEL_NBR2>3933410</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

