************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>2502 Lake Lansing Rd C</ADDR_LINE_1_DESC>
            <CITY_NM>Lansing</CITY_NM>
            <STATE_PROVINCE_NM>MI</STATE_PROVINCE_NM>
            <PSTL_CD>489123661</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

