************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>v1:APP4004:KukPqBSGTOcsSCC2hkAeAExciwG2s44lSqbVpo1mEY3QQb/b+ow0108sVVy/zyJ08d2gjfZZWcQM
iZVOfEsRghinDhzfza49+CbW1jmJfA4/RLFiNoR8aUiZV3sh4RD1rfhZ0s+mB7VPf28IpdJZppy0
Fd1x3nfvdjJdjtqsKU8=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ns2:enterpriseAddRequest xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <enterprise>
            <primaryAccount>
               <contactTypeCode>EPA</contactTypeCode>
               <!--<person>
                  <firstName>MAHESWARI</firstName>
                  <lastName>THANIGAIVEL</lastName>
               </person>-->
               <companyName>Fastenal Company</companyName>
               <address>
                  <streetLine>522 Southlake Blvd</streetLine>
                  <additionalLine1>North Chesterfield</additionalLine1>
                  <geoPoliticalSubdivision3>North Chesterfield</geoPoliticalSubdivision3>
                  <postalCode>232363043</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>804</areaCode>
                  <phoneNumber>7392489</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>SV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>FX</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <email>MAHES@FEDEX.COM</email>
               <language>EN</language>
               <!--<storeId>MT123456</storeId>-->
            </primaryAccount>
            <contact>
               <contactTypeCode/>
               <person>
                  <firstName>MAHESWARI</firstName>
                  <lastName>THANIGAIVEL</lastName>
               </person>
               <companyName>MAHE PVT LTD</companyName>
               <address>
                  <streetLine>10 FedEx Parkway</streetLine>
                  <additionalLine1>Apt 7</additionalLine1>
                  <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                  <postalCode>38017</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>212</areaCode>
                  <phoneNumber>7041200</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>SV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>FX</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <email>MAHESWARI@FEDEX.COM</email>
            </contact>
            <enterpriseProfile>
               <customerType>BUS</customerType>
               <accountType>BUS</accountType>
            </enterpriseProfile>
            <enterpriseTaxInfo>
               <taxExempt>false</taxExempt>
            </enterpriseTaxInfo>
         </enterprise>
         <account>
            <express>
               <contacts>
                  <contactTypeCode>PA</contactTypeCode>
                  <!--<person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>-->
                  <companyName>DINESH CO LTD</companyName>
                  <!--<companyName>FEDEX</companyName>-->
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>407</areaCode>
                     <phoneNumber>9161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>Y</pagerUse>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>40</division>
                  <attentionTo>RANA</attentionTo>
               </contacts>
               <contacts>
                  <contactTypeCode>PBA</contactTypeCode>
                  <!--<person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>-->
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>401</areaCode>
                     <phoneNumber>8161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>4321</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>N</pagerUse>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>CUSTFUSION</division>
                  <attentionTo>MADHUSUDAN</attentionTo>
               </contacts>
               <contacts>
                  <contactTypeCode>PS</contactTypeCode>
                  <person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>
                  <companyName>DINESH CO LTD</companyName>
                  <!--<companyName>FEDEX</companyName>-->
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>901</areaCode>
                     <phoneNumber>6631111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>N</pagerUse>
                  <email>RAMANAKUMAR.RALLABANDI@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>30</division>
                  <attentionTo>RANA</attentionTo>
               </contacts>
               <expressAccountCreationProfile>
                  <customerRequesterName>HARSHUL</customerRequesterName>
                  <employeeRequester>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employeeRequester>
                  <sourceGroup>FRT</sourceGroup>
                  <sourceDept>CFCORE</sourceDept>
                  <sourceSystem>CFAM</sourceSystem>
                  <employeeCreator>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employeeCreator>
               </expressAccountCreationProfile>
               <expressAccountProfile>
                  <accountType>BUS</accountType>
                  <customerAccountStatus>01</customerAccountStatus>
                  <duplicateAccountFlag>false</duplicateAccountFlag>
                  <fdxOkToCallFlag>true</fdxOkToCallFlag>
                  <cargoInd>E</cargoInd>
               </expressAccountProfile>
               <!--<expressTaxInfo>
                  <taxInfo>
                     <taxData>
                        <taxId>88588</taxId>
                        <taxIdDesc>tax id 55</taxIdDesc>
                     </taxData>
                     <taxData>
                        <taxId>99999</taxId>
                        <taxIdDesc>tax id 99</taxIdDesc>
                     </taxData>
                     <vat>
                        <number>GB987654</number>
                     </vat>
                  </taxInfo>
               </expressTaxInfo>-->
               <!--<expressTaxInfo>
                  <taxData>
                     <taxId>00.000.285/8666-21</taxId>
                     <taxIdDesc>CNPJ</taxIdDesc>
                  </taxData>
                  <taxData>
                     <taxId>isento</taxId>
                     <taxIdDesc>IE</taxIdDesc>
                  </taxData>
               </expressTaxInfo>-->
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
            </express>
         </account>
      </ns2:enterpriseAddRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <S:Body>
      <ns2:enterpriseAddResponse xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <accountNumberList>
            <ns2:accountNumber>901704511</ns2:accountNumber>
         </accountNumberList>
         <enterprise>
            <primaryAccount>
               <contactTypeCode>EPA</contactTypeCode>
               <companyName>FASTENAL COMPANY</companyName>
               <address>
                  <streetLine>522 SOUTHLAKE BLVD</streetLine>
                  <additionalLine1>NORTH CHESTERFIELD</additionalLine1>
                  <geoPoliticalSubdivision1>RICHMOND</geoPoliticalSubdivision1>
                  <geoPoliticalSubdivision3>VA</geoPoliticalSubdivision3>
                  <postalCode>232363043</postalCode>
                  <countryCode>US</countryCode>
                  <USPSDeliveryPointCode>22</USPSDeliveryPointCode>
                  <USPSCheckDigit>9</USPSCheckDigit>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>804</areaCode>
                  <phoneNumber>7392489</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>SV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>FX</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>false</ftcOkToCallFlag>
               </teleCom>
            </primaryAccount>
         </enterprise>
         <account>
            <express>
               <contacts>
                  <contactTypeCode>AO</contactTypeCode>
                  <contactBusinessId>01</contactBusinessId>
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FED EX PKWY</streetLine>
                     <additionalLine1>APT 7</additionalLine1>
                     <secondary>
                        <unit>APT</unit>
                        <value>7</value>
                     </secondary>
                     <geoPoliticalSubdivision1>COLLIERVILLE</geoPoliticalSubdivision1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>380178711</postalCode>
                     <countryCode>US</countryCode>
                     <USPSDeliveryPointCode>10</USPSDeliveryPointCode>
                     <USPSCheckDigit>9</USPSCheckDigit>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <areaCode>407</areaCode>
                     <phoneNumber>9161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <contactDocumentId>1520463937267200180</contactDocumentId>
               </contacts>
               <contacts>
                  <contactTypeCode>PS</contactTypeCode>
                  <contactBusinessId>01</contactBusinessId>
                  <person>
                     <firstName>SASIKUMAR</firstName>
                     <lastName>CHANDRAN</lastName>
                     <gender>U</gender>
                  </person>
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FED EX PKWY</streetLine>
                     <additionalLine1>APT 7</additionalLine1>
                     <secondary>
                        <unit>APT</unit>
                        <value>7</value>
                     </secondary>
                     <geoPoliticalSubdivision1>COLLIERVILLE</geoPoliticalSubdivision1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>380178711</postalCode>
                     <countryCode>US</countryCode>
                     <USPSDeliveryPointCode>10</USPSDeliveryPointCode>
                     <USPSCheckDigit>9</USPSCheckDigit>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <areaCode>901</areaCode>
                     <phoneNumber>6631111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <email>RAMANAKUMAR.RALLABANDI@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <contactDocumentId>1520463937266200187</contactDocumentId>
               </contacts>
               <contacts>
                  <contactTypeCode>PBA</contactTypeCode>
                  <contactBusinessId>01</contactBusinessId>
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FED EX PKWY</streetLine>
                     <additionalLine1>APT 7</additionalLine1>
                     <secondary>
                        <unit>APT</unit>
                        <value>7</value>
                     </secondary>
                     <geoPoliticalSubdivision1>COLLIERVILLE</geoPoliticalSubdivision1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>380178711</postalCode>
                     <countryCode>US</countryCode>
                     <USPSDeliveryPointCode>10</USPSDeliveryPointCode>
                     <USPSCheckDigit>9</USPSCheckDigit>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <areaCode>401</areaCode>
                     <phoneNumber>8161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>4321</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>STRING</storeId>
                  <division>CUSTFUSION</division>
                  <attentionTo>MADHUSUDAN</attentionTo>
                  <contactDocumentId>1520463937266200186</contactDocumentId>
               </contacts>
               <contacts>
                  <contactTypeCode>PA</contactTypeCode>
                  <contactBusinessId>01</contactBusinessId>
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FED EX PKWY</streetLine>
                     <additionalLine1>APT 7</additionalLine1>
                     <secondary>
                        <unit>APT</unit>
                        <value>7</value>
                     </secondary>
                     <geoPoliticalSubdivision1>COLLIERVILLE</geoPoliticalSubdivision1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>380178711</postalCode>
                     <countryCode>US</countryCode>
                     <USPSDeliveryPointCode>10</USPSDeliveryPointCode>
                     <USPSCheckDigit>9</USPSCheckDigit>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <areaCode>407</areaCode>
                     <phoneNumber>9161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>STRING</storeId>
                  <division>40</division>
                  <contactDocumentId>1520463937266200185</contactDocumentId>
               </contacts>
            </express>
         </account>
      </ns2:enterpriseAddResponse>
   </S:Body>
</S:Envelope>
