************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>598232</OBJ_ID>
            <ADDR_LINE_1_DESC>522 Southlake Blvd</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>North Chesterfield</CITY_NM>
            <STATE_PROVINCE_NM>VA</STATE_PROVINCE_NM>
            <PSTL_CD>232363043</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Fastenal Company</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>804</TEL_NBR1>
            <TEL_NBR2>7392489</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

