************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6795393</OBJ_ID>
            <ADDR_LINE_1_DESC>6225 Huell Matthews Hwy</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Cluster Springs</CITY_NM>
            <STATE_PROVINCE_NM>VA</STATE_PROVINCE_NM>
            <PSTL_CD>245353000</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>United States Postal Service</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>434</TEL_NBR1>
            <TEL_NBR2>5728855</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

