************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>10646908</REL_ID>
            <EFF_TMSTP>2014-02-12 23:32:18.232</EFF_TMSTP>
            <RETIRED_TRAN_ID>1441859</RETIRED_TRAN_ID>
            <OBJ_ID>9037268</OBJ_ID>
            <REL_OBJ_ID>6261604</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2014-02-12 23:32:18.232</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>1441859</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>25998943</REL_ID>
            <EFF_TMSTP>2016-09-30 02:22:41.807</EFF_TMSTP>
            <RETIRED_TRAN_ID>85362056</RETIRED_TRAN_ID>
            <OBJ_ID>9851034</OBJ_ID>
            <REL_OBJ_ID>6261604</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-09-30 02:22:41.807</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>85362056</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

