************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>1080 W Main St Ofc Ofc</ADDR_LINE_1_DESC>
            <CITY_NM>Hendersonville</CITY_NM>
            <STATE_PROVINCE_NM>TN</STATE_PROVINCE_NM>
            <PSTL_CD>370756805</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

