************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>1745 Shea Center Dr # 200</ADDR_LINE_1_DESC>
            <CITY_NM>Highlands Ranch</CITY_NM>
            <STATE_PROVINCE_NM>CO</STATE_PROVINCE_NM>
            <PSTL_CD>801291537</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

