************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6919142</OBJ_ID>
            <ADDR_LINE_1_DESC>1080 W Main St Ofc Ofc</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Hendersonville</CITY_NM>
            <STATE_PROVINCE_NM>TN</STATE_PROVINCE_NM>
            <PSTL_CD>370756805</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Udr, Inc.</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>615</TEL_NBR1>
            <TEL_NBR2>8221300</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

