************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>1206 Whispering Pines Rd</ADDR_LINE_1_DESC>
            <CITY_NM>Albany</CITY_NM>
            <STATE_PROVINCE_NM>GA</STATE_PROVINCE_NM>
            <PSTL_CD>317073552</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

