************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6909277</OBJ_ID>
            <ADDR_LINE_1_DESC>1206 Whispering Pines Rd</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Albany</CITY_NM>
            <STATE_PROVINCE_NM>GA</STATE_PROVINCE_NM>
            <PSTL_CD>317073552</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Primerica Financial Services, Inc.</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>229</TEL_NBR1>
            <TEL_NBR2>8837822</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

