************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:OCYdWbo7fWpX0zhHNtK1Bh++7+14w0HeNXvUjcn6sKTeA8rWVvnlZ4QsGMCOX3tNohQTmOqybTf1
q2iZxLtz+rSuAKRF9GpVz/QSJWEnzZkWSJZmnC4IKQy6foVnT7bd2aDRwhVl0d9+3q3IeK0er4VF
LBCOOr2ff/etaWPEeSA=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="0">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">1</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:classification>ENT</cvm:classification>
               <cvm:type>DIV</cvm:type>
               <cvm:hierarchyLocalIds>
                  <cvm:hierarchyLocalId>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>DIV</cvm:type>
                     <cvm:localId>DIV1</cvm:localId>
                     <cvm:parentId requestLocal="false">18710650</cvm:parentId>
                  </cvm:hierarchyLocalId>
               </cvm:hierarchyLocalIds>
            </cvm:customer>
         </cvm:customerItem>
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>PRNT</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">18710650</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="true">1</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137154999</transactionId>
         <transactionTimestamp>2018-04-11T11:38:38.042Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T11:38:38.041Z</effectiveTimestamp>
         <updateType>complete</updateType>
         <customerItem>
            <customer>
               <effectiveTimestamp>2018-04-11T11:38:38.041Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137154999</transactionId>
               <id>18710651</id>
               <customerViews>
                  <customerView>
                     <effectiveTimestamp>2018-04-11T11:38:38.041Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154999</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                  </customerView>
               </customerViews>
               <classification>ENT</classification>
               <type>DIV</type>
               <hierarchyLocalIds>
                  <hierarchyLocalId>
                     <effectiveTimestamp>2018-04-11T11:38:38.041Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154999</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>DIV</type>
                     <localId>DIV1</localId>
                     <parentId>18710650</parentId>
                  </hierarchyLocalId>
               </hierarchyLocalIds>
            </customer>
            <status>SUCCESS</status>
            <originalLocalId requestLocal="true">1</originalLocalId>
         </customerItem>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T11:38:38.041Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137154999</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>PRNT</type>
               <relatedCustomerObjectId>18710650</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18710651</customerObjectId>
            <status>SUCCESS</status>
            <originalCustomerObjectLocalId>1</originalCustomerObjectLocalId>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
