************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>4987543</OBJ_ID>
            <ADDR_LINE_1_DESC>216 S Main St</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Galva</CITY_NM>
            <STATE_PROVINCE_NM>KS</STATE_PROVINCE_NM>
            <PSTL_CD>674439700</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>United States Postal Service</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>620</TEL_NBR1>
            <TEL_NBR2>6543661</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

