************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <NAME_DESC>The Corp of Church of Christ Latter-Day St</NAME_DESC>
        </Row>
    </ResultSet>
</Results>

