************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6845993</OBJ_ID>
            <ADDR_LINE_1_DESC>12127 N 75 E</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Ucon</CITY_NM>
            <STATE_PROVINCE_NM>ID</STATE_PROVINCE_NM>
            <PSTL_CD>83454</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>The Corp of Church of Christ Latter-Day St</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>208</TEL_NBR1>
            <TEL_NBR2>5240563</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

