************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>33373191</REL_ID>
            <EFF_TMSTP>2018-02-07 05:57:41.232</EFF_TMSTP>
            <RETIRED_TRAN_ID>130699872</RETIRED_TRAN_ID>
            <OBJ_ID>18063720</OBJ_ID>
            <REL_OBJ_ID>6171942</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-07 05:57:41.268</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130699872</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>33458739</REL_ID>
            <EFF_TMSTP>2018-02-13 09:14:17.282</EFF_TMSTP>
            <RETIRED_TRAN_ID>131245090</RETIRED_TRAN_ID>
            <OBJ_ID>8881323</OBJ_ID>
            <REL_OBJ_ID>6171942</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-13 09:14:17.282</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>131245090</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>27713358</REL_ID>
            <EFF_TMSTP>2017-02-28 07:05:03.838</EFF_TMSTP>
            <RETIRED_TRAN_ID>96147178</RETIRED_TRAN_ID>
            <OBJ_ID>10119713</OBJ_ID>
            <REL_OBJ_ID>6171942</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2017-02-28 07:05:03.838</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>96147178</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>33373165</REL_ID>
            <EFF_TMSTP>2018-02-07 05:35:02.364</EFF_TMSTP>
            <RETIRED_TRAN_ID>130699696</RETIRED_TRAN_ID>
            <OBJ_ID>18063712</OBJ_ID>
            <REL_OBJ_ID>6171942</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-07 05:35:02.374</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130699696</TRAN_ID>
        </Row>
        <Row rowNumber="3">
            <REL_ID>33373190</REL_ID>
            <EFF_TMSTP>2018-02-07 05:56:27.398</EFF_TMSTP>
            <RETIRED_TRAN_ID>130699859</RETIRED_TRAN_ID>
            <OBJ_ID>18063720</OBJ_ID>
            <REL_OBJ_ID>6171942</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-07 05:56:27.431</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130699859</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

