************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6240600</OBJ_ID>
            <ADDR_LINE_1_DESC>6051 Sunrise Mall</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Citrus Heights</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>956106903</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>The Children's Place Retail Stores Inc</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>916</TEL_NBR1>
            <TEL_NBR2>9671063</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

