************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>50 E North Temple</ADDR_LINE_1_DESC>
            <CITY_NM>Salt Lake City</CITY_NM>
            <STATE_PROVINCE_NM>UT</STATE_PROVINCE_NM>
            <PSTL_CD>841509001</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

