************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:zVUxgzjkGwGtX1OfhQrtU58mbAfM2rPGt99DN3lMhS+OgP2ZpjAyU5kmpCYFIyu1/ob5ufgav7MS
PnzrKntDjSeEbMQ8ISoYCu5eJU9uU8yTw7RunWEYyx5NrfIgr4y/Li/LzestsNyUvaWvIeoJ2bc3
gKG+Ep6rA7AvpHpzCNk=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>delete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CI</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6171942</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">18063720</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137153602</transactionId>
         <transactionTimestamp>2018-04-11T10:50:16.605Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T10:50:16.600Z</effectiveTimestamp>
         <updateType>delete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T10:50:16.623Z</effectiveTimestamp>
               <transactionId>0</transactionId>
               <customerView>
                  <model>CI</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVD</type>
               <relatedCustomerObjectId>6171942</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18063720</customerObjectId>
            <status>DELETED</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:zVUxgzjkGwGtX1OfhQrtU58mbAfM2rPGt99DN3lMhS+OgP2ZpjAyU5kmpCYFIyu1/ob5ufgav7MS
PnzrKntDjSeEbMQ8ISoYCu5eJU9uU8yTw7RunWEYyx5NrfIgr4y/Li/LzestsNyUvaWvIeoJ2bc3
gKG+Ep6rA7AvpHpzCNk=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>delete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVDU</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6171942</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">10119713</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137153608</transactionId>
         <transactionTimestamp>2018-04-11T10:50:29.070Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T10:50:29.069Z</effectiveTimestamp>
         <updateType>delete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T10:50:29.081Z</effectiveTimestamp>
               <transactionId>0</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVDU</type>
               <relatedCustomerObjectId>6171942</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>10119713</customerObjectId>
            <status>SUCCESS</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
