************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:zVUxgzjkGwGtX1OfhQrtU58mbAfM2rPGt99DN3lMhS+OgP2ZpjAyU5kmpCYFIyu1/ob5ufgav7MS
PnzrKntDjSeEbMQ8ISoYCu5eJU9uU8yTw7RunWEYyx5NrfIgr4y/Li/LzestsNyUvaWvIeoJ2bc3
gKG+Ep6rA7AvpHpzCNk=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CI</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6171942</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">18710575</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137153622</transactionId>
         <transactionTimestamp>2018-04-11T10:51:00.514Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T10:51:00.513Z</effectiveTimestamp>
         <updateType>complete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T10:51:00.513Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137153622</transactionId>
               <customerView>
                  <model>CI</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVD</type>
               <relatedCustomerObjectId>6171942</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18710575</customerObjectId>
            <status>SUCCESS</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
