************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>12127 N 75 E</ADDR_LINE_1_DESC>
            <CITY_NM>Ucon</CITY_NM>
            <STATE_PROVINCE_NM>ID</STATE_PROVINCE_NM>
            <PSTL_CD>83454</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

