************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6024411</OBJ_ID>
            <ADDR_LINE_1_DESC>401 N Adams</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Ritzville</CITY_NM>
            <STATE_PROVINCE_NM>WA</STATE_PROVINCE_NM>
            <PSTL_CD>99169</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Wilbur-Ellis Company</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>509</TEL_NBR1>
            <TEL_NBR2>9822231</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

