************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:qdf3uBYbkSY/K2qxQiarOW8Xba8L0R78ukmUHX4Vyh4p6xZAGOWV5p57zGjGUjgZsxO/epTL8f/X
gUjHPOehel5I9XdNsKzF7LBWUKTzzh2HhJrLdfvJsBMXBw3f4w+zB5JZQtrQvRuT6X4+n372iKnC
IR9+c8zDo1X13cJiX34=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="0">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">1</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:classification>ENT</cvm:classification>
               <cvm:type>CTRY</cvm:type>
               <cvm:hierarchyLocalIds>
                  <cvm:hierarchyLocalId>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>CTRY1</cvm:type>
                     <cvm:localId>US</cvm:localId>
                     <cvm:parentId requestLocal="false">18710917</cvm:parentId>
                  </cvm:hierarchyLocalId>
               </cvm:hierarchyLocalIds>
               <cvm:properties>
                  <cvm:property>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:name>CTRY_CD</cvm:name>
                     <cvm:value>US</cvm:value>
                  </cvm:property>
               </cvm:properties>
            </cvm:customer>
         </cvm:customerItem>
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>PRNT</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">18710917</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="true">1</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>

************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137159372</transactionId>
         <transactionTimestamp>2018-04-11T13:52:57.844Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
         <updateType>complete</updateType>
         <customerItem>
            <customer>
               <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137159372</transactionId>
               <id>18710919</id>
               <customerViews>
                  <customerView>
                     <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137159372</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                  </customerView>
               </customerViews>
               <classification>ENT</classification>
               <type>CTRY</type>
               <hierarchyLocalIds>
                  <hierarchyLocalId>
                     <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137159372</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>CTRY1</type>
                     <localId>US</localId>
                     <parentId>18710917</parentId>
                  </hierarchyLocalId>
               </hierarchyLocalIds>
               <properties>
                  <property>
                     <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137159372</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <name>CTRY_CD</name>
                     <value>US</value>
                  </property>
               </properties>
            </customer>
            <status>SUCCESS</status>
            <originalLocalId requestLocal="true">1</originalLocalId>
         </customerItem>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T13:52:57.843Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137159372</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>PRNT</type>
               <relatedCustomerObjectId>18710917</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18710919</customerObjectId>
            <status>SUCCESS</status>
            <originalCustomerObjectLocalId>1</originalCustomerObjectLocalId>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
