************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>345 California St FL 27</ADDR_LINE_1_DESC>
            <CITY_NM>San Francisco</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>941042644</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

