************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:OCYdWbo7fWpX0zhHNtK1Bh++7+14w0HeNXvUjcn6sKTeA8rWVvnlZ4QsGMCOX3tNohQTmOqybTf1
q2iZxLtz+rSuAKRF9GpVz/QSJWEnzZkWSJZmnC4IKQy6foVnT7bd2aDRwhVl0d9+3q3IeK0er4VF
LBCOOr2ff/etaWPEeSA=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="0">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">101</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:type>GLBL</cvm:type>
               <cvm:addresses>
                  <cvm:address>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:streetLine1>601 Riverside Ave</cvm:streetLine1>
                     <cvm:city>Jacksonville</cvm:city>
                     <cvm:state>FL</cvm:state>
                     <cvm:postalCode>322042946</cvm:postalCode>
                  </cvm:address>
               </cvm:addresses>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>Fidelity National Information Services, Inc.</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:phones>
                  <cvm:phone>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:countryCode>US</cvm:countryCode>
                     <cvm:areaCode>904</cvm:areaCode>
                     <cvm:phoneNumber>4386000</cvm:phoneNumber>
                  </cvm:phone>
               </cvm:phones>
               <cvm:properties>
                  <!--1 or more repetitions:-->
                  <cvm:property>
                     <!--Optional:-->
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <!--Optional:-->
                     <cvm:name>ECDT_CD</cvm:name>
                     <!--Optional:-->
                     <cvm:value>DELINK</cvm:value>
                  </cvm:property>
               </cvm:properties>
            </cvm:customer>
         </cvm:customerItem>
         <!--Zero or more repetitions:-->
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137154542</transactionId>
         <transactionTimestamp>2018-04-11T11:25:58.405Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
         <customerItem>
            <customer>
               <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137154542</transactionId>
               <id>18710622</id>
               <customerViews>
                  <customerView>
                     <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154542</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                  </customerView>
               </customerViews>
               <classification>ENT</classification>
               <type>GLBL</type>
               <addresses>
                  <address>
                     <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154542</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <streetLine1>601 Riverside Ave</streetLine1>
                     <city>Jacksonville</city>
                     <state>FL</state>
                     <postalCode>322042946</postalCode>
                  </address>
               </addresses>
               <companyNames>
                  <companyName>
                     <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154542</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <companyName>Fidelity National Information Services, Inc.</companyName>
                  </companyName>
               </companyNames>
               <phones>
                  <phone>
                     <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154542</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <countryCode>US</countryCode>
                     <areaCode>904</areaCode>
                     <phoneNumber>4386000</phoneNumber>
                  </phone>
               </phones>
               <properties>
                  <property>
                     <effectiveTimestamp>2018-04-11T11:25:58.402Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137154542</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <name>ECDT_CD</name>
                     <value>DELINK</value>
                  </property>
               </properties>
            </customer>
            <status>SUCCESS</status>
            <originalLocalId requestLocal="true">101</originalLocalId>
         </customerItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
