************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>27728414</REL_ID>
            <EFF_TMSTP>2017-03-07 12:48:44.054</EFF_TMSTP>
            <RETIRED_TRAN_ID>96349893</RETIRED_TRAN_ID>
            <OBJ_ID>14919950</OBJ_ID>
            <REL_OBJ_ID>6220987</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2017-03-07 12:48:44.054</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>96349893</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>30761546</REL_ID>
            <EFF_TMSTP>2017-09-19 22:48:11.813</EFF_TMSTP>
            <RETIRED_TRAN_ID>116040795</RETIRED_TRAN_ID>
            <OBJ_ID>16715178</OBJ_ID>
            <REL_OBJ_ID>6220987</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2017-09-19 22:48:11.813</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>116040795</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

