************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5966080</OBJ_ID>
            <ADDR_LINE_1_DESC>1 City Hall Sq</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Boston</CITY_NM>
            <STATE_PROVINCE_NM>MA</STATE_PROVINCE_NM>
            <PSTL_CD>022011020</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>City of Boston</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>617</TEL_NBR1>
            <TEL_NBR2>6354505</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

