************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>601 Riverside Ave</ADDR_LINE_1_DESC>
            <CITY_NM>Jacksonville</CITY_NM>
            <STATE_PROVINCE_NM>FL</STATE_PROVINCE_NM>
            <PSTL_CD>322042946</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

