************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5344156</OBJ_ID>
            <ADDR_LINE_1_DESC>711 Lidgerwood Ave</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Elizabeth</CITY_NM>
            <STATE_PROVINCE_NM>NJ</STATE_PROVINCE_NM>
            <PSTL_CD>072023115</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>A Belden Dearborn Cdt Company</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>908</TEL_NBR1>
            <TEL_NBR2>9258000</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

