************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>26123124</REL_ID>
            <EFF_TMSTP>2016-10-18 11:28:05.761</EFF_TMSTP>
            <RETIRED_TRAN_ID>85987130</RETIRED_TRAN_ID>
            <OBJ_ID>13942725</OBJ_ID>
            <REL_OBJ_ID>6246320</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-10-18 11:28:05.762</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>85987130</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>26123123</REL_ID>
            <EFF_TMSTP>2016-10-18 11:27:56.261</EFF_TMSTP>
            <RETIRED_TRAN_ID>85987125</RETIRED_TRAN_ID>
            <OBJ_ID>13942725</OBJ_ID>
            <REL_OBJ_ID>6246320</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2016-10-18 11:27:56.263</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>85987125</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

