************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <NAME_DESC>County of Contra Costa</NAME_DESC>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <SUM_ID>78100161</SUM_ID>
            <EFF_TMSTP>2018-04-11 09:10:52.628</EFF_TMSTP>
            <RETIRED_TRAN_ID>137148846</RETIRED_TRAN_ID>
            <TRAN_ID>137148846</TRAN_ID>
            <OBJ_ID>18710349</OBJ_ID>
            <CVM_TYPE_CD>ACCT</CVM_TYPE_CD>
            <CONTR_ENTI_FLG>Y</CONTR_ENTI_FLG>
            <SALE_ENTI_FLG>Y</SALE_ENTI_FLG>
            <PARNT_ENTI_NBR>18710350</PARNT_ENTI_NBR>
            <PARNT_ENTI_CHNG_FLG>N</PARNT_ENTI_CHNG_FLG>
            <FAC_ENTI_NBR>18710350</FAC_ENTI_NBR>
            <FAC_ENTI_CHNG_FLG>N</FAC_ENTI_CHNG_FLG>
            <SBGRP_ENTI_NBR/>
            <SBGRP_ENTI_CHNG_FLG>N</SBGRP_ENTI_CHNG_FLG>
            <GRP_ENTI_NBR/>
            <GRP_ENTI_CHNG_FLG>N</GRP_ENTI_CHNG_FLG>
            <CNTRY_ENTI_NBR>12761061</CNTRY_ENTI_NBR>
            <CNTRY_ENTI_CHNG_FLG>N</CNTRY_ENTI_CHNG_FLG>
            <DIV_ENTI_NBR/>
            <DIV_ENTI_CHNG_FLG>N</DIV_ENTI_CHNG_FLG>
            <GLOBL_ENTI_NBR>12761060</GLOBL_ENTI_NBR>
            <GLOBL_ENTI_CHNG_FLG>N</GLOBL_ENTI_CHNG_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-11 09:10:52.628</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <CUST_ACCT_NBR>901628718</CUST_ACCT_NBR>
            <LINK_RESN_CD>AggrAdd003</LINK_RESN_CD>
            <LINK_RESN_CHNG_FLG>N</LINK_RESN_CHNG_FLG>
            <EMP_ID_NBR/>
            <SRC_SYS_CD>5916</SRC_SYS_CD>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <ACCT_EXAMINER_CD>ENT_LGL_SGE</ACCT_EXAMINER_CD>
            <ACCT_EXAMINER_CHNG_FLG>N</ACCT_EXAMINER_CHNG_FLG>
        </Row>
    </ResultSet>
</Results>

