************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>6218946</OBJ_ID>
            <ADDR_LINE_1_DESC>111 Ward St</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Martinez</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>94553</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>County of Contra Costa</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>925</TEL_NBR1>
            <TEL_NBR2>6462901</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

