************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:z7OIK5jmYjYPQckeqOvaaEt4kn4fzSp9apGuIujz4M9rnhw8oqwtlITssGeZcA6Yar64n0VYgTR2
Rb7SBs3ZRSrM5FgMtMKStJpkaW34rqMNMbkrIiRZ7iAw1vt6U9iyV1fb+qHy/MuUirj+QiYXopaJ
t0pA+jxKedDlYU1ag9g=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CI</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6246320</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">18710345</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137148784</transactionId>
         <transactionTimestamp>2018-04-11T09:09:12.202Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T09:09:12.200Z</effectiveTimestamp>
         <updateType>complete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T09:09:12.200Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137148784</transactionId>
               <customerView>
                  <model>CI</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVD</type>
               <relatedCustomerObjectId>6246320</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18710345</customerObjectId>
            <status>SUCCESS</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
