************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>625 Court St Ste 103</ADDR_LINE_1_DESC>
            <CITY_NM>Martinez</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>945531231</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

