<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>${=(com.fedex.security.util.TokenGenerator.getToken("CVM-WS"))}</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="0">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">101</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:type>GLBL</cvm:type>
               <cvm:addresses>
                  <cvm:address>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:streetLine1>504 Thrasher St</cvm:streetLine1>
                     <cvm:city>Norcross</cvm:city>
                     <cvm:state>GA</cvm:state>
                     <cvm:postalCode>300711914</cvm:postalCode>
                  </cvm:address>
               </cvm:addresses>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>Rock-Tenn Company</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:phones>
                  <cvm:phone>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:countryCode>1</cvm:countryCode>
                     <cvm:areaCode>770</cvm:areaCode>
                     <cvm:phoneNumber>4482193</cvm:phoneNumber>
                  </cvm:phone>
               </cvm:phones>
            </cvm:customer>
         </cvm:customerItem>
         <!--Zero or more repetitions:-->
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
