<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>${=(com.fedex.security.util.TokenGenerator.getToken("CVM-WS"))}</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CI</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">6174047</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">17650187</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
