SELECT OBJ_ID  FROM CUST_REL WHERE TYPE_CD IN ('PRNT') AND CUST_MODEL_CD IN ('CESE') AND CUST_VIEW_CD IN ('SE','CE')AND EXPR_TMSTP>SYSDATE


SELECT OBJ_ID FROM CESE_CUST_ATTR_SUMMARY WHERE EXCP_TYPE_CD IN ('OADR') AND EXPR_TMSTP>SYSDATE AND LEVEL_CD IN ('GLBL');

SELECT  A.OBJ_ID,A.ADDR_LINE_1_DESC, A.ADDR_LINE_2_DESC, A.CITY_NM, A.STATE_PROVINCE_NM, A.PSTL_CD,A.CNTRY_CD,B.NAME_DESC,'1',SUBSTR(TEL_NBR,1,3),SUBSTR(TEL_NBR,4,7)
FROM CUST_ADDRESS A, CUST_COMPANY_NAME B, CUST_PHONE C
where a.obj_id=b.obj_id
and a.obj_id = c.obj_id
and a.type_cd='PRI'
and a.CNTRY_CD='US'
and  a.obj_id in (SELECT OBJ_ID
FROM CVM_UPD_APP.CUST_REL
WHERE type_cd='LGL'
AND REL_OBJ_ID  IN (SELECT REL_OBJ_ID
FROM CVM_UPD_APP.CUST_REL
WHERE TYPE_CD='DRVD'
AND OBJ_ID IN (SELECT OBJ_ID FROM CVM_UPD_APP.CUST_OBJECT WHERE TYPE_CD='GLBL'))
AND OBJ_ID IN (SELECT REL_OBJ_ID FROM CVM_UPD_APP.CUST_REL WHERE TYPE_CD='CLOC' GROUP BY REL_OBJ_ID HAVING COUNT (*) =1))

SELECT cust_model_cd,count(*) FROM transaction WHERE stat_cd = 'I' group by cust_model_cd;
