<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>${=(com.fedex.security.util.TokenGenerator.getToken("CVM-WS"))}</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="2">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--SubGrp1-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">1000</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:classification>ENT</cvm:classification>
               <cvm:type>SGRP</cvm:type>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>Rock-Tenn Company</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:hierarchyLocalIds>
                  <cvm:hierarchyLocalId>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>SGRP</cvm:type>
                     <cvm:localId>SubGroup1</cvm:localId>
                     <cvm:parentId requestLocal="false">17650196</cvm:parentId>
                  </cvm:hierarchyLocalId>
               </cvm:hierarchyLocalIds>
            </cvm:customer>
         </cvm:customerItem>
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>PRNT</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">17650196</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="true">1000</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
