************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5769478</OBJ_ID>
            <ADDR_LINE_1_DESC>10509 Ne 46th Ave</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Mitchellville</CITY_NM>
            <STATE_PROVINCE_NM>IA</STATE_PROVINCE_NM>
            <PSTL_CD>501699700</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>County of Polk</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>515</TEL_NBR1>
            <TEL_NBR2>9674889</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

