************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:FPPN/2IrbBTxKPjIMbACnM6xXPIcNDailBLkaF0S2qQ59XxeFxCuwExmm6qZb0fe3wyWN2KxY1AK
nUCGCCrkp1dv3iSUJ6EUo3hpK2Fdlr7z300ixQ0qAhZ024Ufhqm+z1zpB1DiPnHBBc/aLX6New2G
Z0TtgxvFh1NkRgE+bJE=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="14">
         <!--Optional:-->
         <cvm:employeeId>618710</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>delete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <!--Zero or more repetitions:-->
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>DRVD</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">4558075</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="false">9117549</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137146245</transactionId>
         <transactionTimestamp>2018-04-11T07:25:47.688Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T07:25:47.683Z</effectiveTimestamp>
         <updateType>delete</updateType>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T07:25:47.709Z</effectiveTimestamp>
               <transactionId>0</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>DRVD</type>
               <relatedCustomerObjectId>4558075</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>9117549</customerObjectId>
            <status>SUCCESS</status>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
