************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>111 Court Ave Ste 390</ADDR_LINE_1_DESC>
            <CITY_NM>Des Moines</CITY_NM>
            <STATE_PROVINCE_NM>IA</STATE_PROVINCE_NM>
            <PSTL_CD>503092255</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

