************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5329367</OBJ_ID>
            <ADDR_LINE_1_DESC>82470 Bliss Ave</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Indio</CITY_NM>
            <STATE_PROVINCE_NM>CA</STATE_PROVINCE_NM>
            <PSTL_CD>922014110</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Roman Catholic Bishop of San Bernardino</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>760</TEL_NBR1>
            <TEL_NBR2>3473786</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

