************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5948665</OBJ_ID>
            <ADDR_LINE_1_DESC>220 N Prince St</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Clovis</CITY_NM>
            <STATE_PROVINCE_NM>NM</STATE_PROVINCE_NM>
            <PSTL_CD>881017731</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Genuine Parts Company</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>575</TEL_NBR1>
            <TEL_NBR2>7635524</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

