************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>34416964</REL_ID>
            <EFF_TMSTP>2018-04-11 05:43:36.401</EFF_TMSTP>
            <RETIRED_TRAN_ID>137141712</RETIRED_TRAN_ID>
            <OBJ_ID>18709935</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-11 05:43:36.403</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137141712</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>34416974</REL_ID>
            <EFF_TMSTP>2018-04-11 05:44:11.005</EFF_TMSTP>
            <RETIRED_TRAN_ID>137141757</RETIRED_TRAN_ID>
            <OBJ_ID>18709941</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-11 05:44:11.005</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137141757</TRAN_ID>
        </Row>
        <Row rowNumber="3">
            <REL_ID>34416977</REL_ID>
            <EFF_TMSTP>2018-04-11 05:44:11.005</EFF_TMSTP>
            <RETIRED_TRAN_ID>137141757</RETIRED_TRAN_ID>
            <OBJ_ID>18709939</OBJ_ID>
            <REL_OBJ_ID>6174010</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-04-11 05:44:11.005</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>137141757</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10"/>
</Results>

