************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:cvm="http://xmlns.fedex.com/CVM">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken>
            <wsse:Username>v1:APP4004:v0SsYHay3sKEmrG5aLT4js8E0BIfqk+PXgjAZ3tsIkFlm9Jes8GjRwfbUXnKWdY50fK8qKfIWTOG
tjKwJ1ucbWjChmsN0XeHVgiMCTvuojZcQFhajiFd9730dGoPKvDs/EvJbJ+JDUelnwSZHk23pjkd
ijdWfl8o0qO42CDUVtE=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <cvm:upsertCustomerObjectsRequest majorVersion="3" minorVersion="2">
         <!--Optional:-->
         <cvm:employeeId>954078</cvm:employeeId>
         <cvm:sourceSystem>SoapUI</cvm:sourceSystem>
         <cvm:taskType>userInitiated</cvm:taskType>
         <!--Optional:-->
         <cvm:updateType>complete</cvm:updateType>
         <!--Zero or more repetitions:-->
         <cvm:customerItem>
            <cvm:customer>
               <cvm:id requestLocal="true">1</cvm:id>
               <cvm:customerViews>
                  <cvm:customerView>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                  </cvm:customerView>
               </cvm:customerViews>
               <cvm:classification>ENT</cvm:classification>
               <cvm:type>GRP</cvm:type>
               <cvm:companyNames>
                  <cvm:companyName>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>USRDEF</cvm:type>
                     <cvm:companyName>United States Postal Service</cvm:companyName>
                  </cvm:companyName>
               </cvm:companyNames>
               <cvm:hierarchyLocalIds>
                  <cvm:hierarchyLocalId>
                     <cvm:customerView>
                        <cvm:model>CESE</cvm:model>
                        <cvm:view>CORE</cvm:view>
                     </cvm:customerView>
                     <cvm:type>GRP</cvm:type>
                     <cvm:localId>GROUP_1</cvm:localId>
                     <cvm:parentId requestLocal="false">18710510</cvm:parentId>
                  </cvm:hierarchyLocalId>
               </cvm:hierarchyLocalIds>
            </cvm:customer>
         </cvm:customerItem>
         <cvm:relationshipItem>
            <cvm:relationship>
               <cvm:customerView>
                  <cvm:model>CESE</cvm:model>
                  <cvm:view>CORE</cvm:view>
               </cvm:customerView>
               <cvm:type>PRNT</cvm:type>
               <cvm:relatedCustomerObjectId requestLocal="false">18710510</cvm:relatedCustomerObjectId>
            </cvm:relationship>
            <cvm:customerObjectId requestLocal="true">1</cvm:customerObjectId>
         </cvm:relationshipItem>
      </cvm:upsertCustomerObjectsRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <env:Body>
      <upsertCustomerObjectsResponse majorVersion="3" minorVersion="5" xmlns="http://xmlns.fedex.com/CVM">
         <transactionId>137152373</transactionId>
         <transactionTimestamp>2018-04-11T10:20:46.465Z</transactionTimestamp>
         <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
         <updateType>complete</updateType>
         <customerItem>
            <customer>
               <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137152373</transactionId>
               <id>18710511</id>
               <customerViews>
                  <customerView>
                     <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137152373</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                  </customerView>
               </customerViews>
               <classification>ENT</classification>
               <type>GRP</type>
               <companyNames>
                  <companyName>
                     <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137152373</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>USRDEF</type>
                     <companyName>United States Postal Service</companyName>
                  </companyName>
               </companyNames>
               <hierarchyLocalIds>
                  <hierarchyLocalId>
                     <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
                     <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
                     <transactionId>137152373</transactionId>
                     <customerView>
                        <model>CESE</model>
                        <view>CORE</view>
                     </customerView>
                     <type>GRP</type>
                     <localId>GROUP_1</localId>
                     <parentId>18710510</parentId>
                  </hierarchyLocalId>
               </hierarchyLocalIds>
            </customer>
            <status>SUCCESS</status>
            <originalLocalId requestLocal="true">1</originalLocalId>
         </customerItem>
         <relationshipItem>
            <relationship>
               <effectiveTimestamp>2018-04-11T10:20:46.464Z</effectiveTimestamp>
               <expirationTimestamp>9999-12-31T23:59:59.999Z</expirationTimestamp>
               <transactionId>137152373</transactionId>
               <customerView>
                  <model>CESE</model>
                  <view>CORE</view>
               </customerView>
               <type>PRNT</type>
               <relatedCustomerObjectId>18710510</relatedCustomerObjectId>
            </relationship>
            <customerObjectId>18710511</customerObjectId>
            <status>SUCCESS</status>
            <originalCustomerObjectLocalId>1</originalCustomerObjectLocalId>
         </relationshipItem>
      </upsertCustomerObjectsResponse>
   </env:Body>
</env:Envelope>
