************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5894579</OBJ_ID>
            <ADDR_LINE_1_DESC>6496 Paradise Trl</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Carp Lake</CITY_NM>
            <STATE_PROVINCE_NM>MI</STATE_PROVINCE_NM>
            <PSTL_CD>497189400</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>United States Postal Service</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>231</TEL_NBR1>
            <TEL_NBR2>5374645</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

