************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>5335723</OBJ_ID>
            <ADDR_LINE_1_DESC>4429 Vandervork Ave S</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Minneapolis</CITY_NM>
            <STATE_PROVINCE_NM>MN</STATE_PROVINCE_NM>
            <PSTL_CD>55424</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>City of Edina</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>952</TEL_NBR1>
            <TEL_NBR2>8260367</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

