************************************************************************
                                Request                                 
************************************************************************
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Header>
      <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
         <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsse:Username>v1:APP4004:UyA+kgg4HiyZqFuH2FkPak5gF6BbF4Ohz1QL3vV+vsXEpjeajOGN0BTgoRkg+04OQmxogd82AaJK
IzEsZSrPGxkjNMNKbrx1FsVgVuyENZ9hf0VwPQqZ4d/+UkgSBGp75rx7BhuDJb1ccwl0QFFOfH6q
hdnKdtWshLnnfAwnEdw=:APP4004</wsse:Username>
         </wsse:UsernameToken>
      </wsse:Security>
   </soapenv:Header>
   <soapenv:Body>
      <ns2:enterpriseAddRequest xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <enterprise>
            <primaryAccount>
               <contactTypeCode>EPA</contactTypeCode>
               <!--<person>
                  <firstName>MAHESWARI</firstName>
                  <lastName>THANIGAIVEL</lastName>
               </person>-->
               <companyName>City of Edina</companyName>
               <address>
                  <streetLine>4429 Vandervork Ave S</streetLine>
                  <additionalLine1>Minneapolis</additionalLine1>
                  <geoPoliticalSubdivision3>Minneapolis</geoPoliticalSubdivision3>
                  <postalCode>55424</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>952</areaCode>
                  <phoneNumber>8260367</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>SV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>FX</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <email>MAHES@FEDEX.COM</email>
               <language>EN</language>
               <!--<storeId>MT123456</storeId>-->
            </primaryAccount>
            <contact>
               <contactTypeCode/>
               <person>
                  <firstName>MAHESWARI</firstName>
                  <lastName>THANIGAIVEL</lastName>
               </person>
               <companyName>MAHE PVT LTD</companyName>
               <address>
                  <streetLine>10 FedEx Parkway</streetLine>
                  <additionalLine1>Apt 7</additionalLine1>
                  <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                  <postalCode>38017</postalCode>
                  <countryCode>US</countryCode>
               </address>
               <teleCom>
                  <teleComMethod>PV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>212</areaCode>
                  <phoneNumber>7041200</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>SV</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <teleCom>
                  <teleComMethod>FX</teleComMethod>
                  <numericCountryCode>1</numericCountryCode>
                  <alphaCountryCode>US</alphaCountryCode>
                  <areaCode>585</areaCode>
                  <phoneNumber>5865307</phoneNumber>
                  <ftcOkToCallFlag>true</ftcOkToCallFlag>
                  <textMessageFlag>true</textMessageFlag>
               </teleCom>
               <email>MAHESWARI@FEDEX.COM</email>
            </contact>
            <enterpriseProfile>
               <customerType>BUS</customerType>
               <accountType>BUS</accountType>
            </enterpriseProfile>
            <enterpriseTaxInfo>
               <taxExempt>false</taxExempt>
            </enterpriseTaxInfo>
         </enterprise>
         <account>
            <express>
               <contacts>
                  <contactTypeCode>PA</contactTypeCode>
                  <!--<person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>-->
                  <companyName>DINESH CO LTD</companyName>
                  <!--<companyName>FEDEX</companyName>-->
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>407</areaCode>
                     <phoneNumber>9161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>Y</pagerUse>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>40</division>
                  <attentionTo>RANA</attentionTo>
               </contacts>
               <contacts>
                  <contactTypeCode>PBA</contactTypeCode>
                  <!--<person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>-->
                  <companyName>DINESH CO LTD</companyName>
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>401</areaCode>
                     <phoneNumber>8161111</phoneNumber>
                     <extension>1111</extension>
                     <pin>4321</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>N</pagerUse>
                  <email>MRANA@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>CUSTFUSION</division>
                  <attentionTo>MADHUSUDAN</attentionTo>
               </contacts>
               <contacts>
                  <contactTypeCode>PS</contactTypeCode>
                  <person>
                     <firstName>Sasikumar</firstName>
                     <lastName>Chandran</lastName>
                  </person>
                  <companyName>DINESH CO LTD</companyName>
                  <!--<companyName>FEDEX</companyName>-->
                  <address>
                     <streetLine>10 FedEx Parkway</streetLine>
                     <additionalLine1>Apt 7</additionalLine1>
                     <geoPoliticalSubdivision3>TN</geoPoliticalSubdivision3>
                     <postalCode>38017</postalCode>
                     <countryCode>US</countryCode>
                  </address>
                  <teleCom>
                     <teleComMethod>PV</teleComMethod>
                     <numericCountryCode>1</numericCountryCode>
                     <alphaCountryCode>US</alphaCountryCode>
                     <areaCode>901</areaCode>
                     <phoneNumber>6631111</phoneNumber>
                     <extension>1111</extension>
                     <pin>1234</pin>
                     <ftcOkToCallFlag>false</ftcOkToCallFlag>
                  </teleCom>
                  <pagerUse>N</pagerUse>
                  <email>RAMANAKUMAR.RALLABANDI@FEDEX.COM</email>
                  <htmlUse>Y</htmlUse>
                  <emailMarketingFlag>Y</emailMarketingFlag>
                  <language>EN</language>
                  <writtenMarketingMethodType>EMAIL</writtenMarketingMethodType>
                  <storeId>String</storeId>
                  <division>30</division>
                  <attentionTo>RANA</attentionTo>
               </contacts>
               <expressAccountCreationProfile>
                  <customerRequesterName>HARSHUL</customerRequesterName>
                  <employeeRequester>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employeeRequester>
                  <sourceGroup>FRT</sourceGroup>
                  <sourceDept>CFCORE</sourceDept>
                  <sourceSystem>CFAM</sourceSystem>
                  <employeeCreator>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employeeCreator>
               </expressAccountCreationProfile>
               <expressAccountProfile>
                  <accountType>BUS</accountType>
                  <customerAccountStatus>01</customerAccountStatus>
                  <duplicateAccountFlag>false</duplicateAccountFlag>
                  <fdxOkToCallFlag>true</fdxOkToCallFlag>
                  <cargoInd>E</cargoInd>
               </expressAccountProfile>
               <!--<expressTaxInfo>
                  <taxInfo>
                     <taxData>
                        <taxId>88588</taxId>
                        <taxIdDesc>tax id 55</taxIdDesc>
                     </taxData>
                     <taxData>
                        <taxId>99999</taxId>
                        <taxIdDesc>tax id 99</taxIdDesc>
                     </taxData>
                     <vat>
                        <number>GB987654</number>
                     </vat>
                  </taxInfo>
               </expressTaxInfo>-->
               <!--<expressTaxInfo>
                  <taxData>
                     <taxId>00.000.285/8666-21</taxId>
                     <taxIdDesc>CNPJ</taxIdDesc>
                  </taxData>
                  <taxData>
                     <taxId>isento</taxId>
                     <taxIdDesc>IE</taxIdDesc>
                  </taxData>
               </expressTaxInfo>-->
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
               <comments>
                  <type>GI</type>
                  <commentId>String</commentId>
                  <commentDescription>sadrgasdgasdgasdgasdgasdg</commentDescription>
                  <requester>RAMANA 1</requester>
                  <departmentNumber>0357</departmentNumber>
                  <employee>
                     <opco>FX</opco>
                     <number>398787</number>
                  </employee>
               </comments>
            </express>
         </account>
      </ns2:enterpriseAddRequest>
   </soapenv:Body>
</soapenv:Envelope>
************************************************************************
                                Response                                 
************************************************************************
<S:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header/>
   <S:Body>
      <ns2:enterpriseAddResponse xmlns:ns2="http://www.fedex.com/xmlns/ci">
         <header>
            <sourceSystem>CIAM</sourceSystem>
            <msgCreateTime>2018-04-11T05:22:25.409-05:00</msgCreateTime>
            <errorStatus>
               <type>D</type>
               <code>D0431</code>
               <description>INSUFFICIENT (OR BLANK) ADDRESS INFORMATION FOR A MATCH. Hostname:vjb00027.ute.fedex.com:Timestamp:2018-04-11 05:22:25.409</description>
               <requestType>EnterpriseAddRequest</requestType>
            </errorStatus>
         </header>
      </ns2:enterpriseAddResponse>
   </S:Body>
</S:Envelope>
