************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <ADDR_LINE_1_DESC>2401 Utah Ave S</ADDR_LINE_1_DESC>
            <CITY_NM>Seattle</CITY_NM>
            <STATE_PROVINCE_NM>WA</STATE_PROVINCE_NM>
            <PSTL_CD>981341436</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
        </Row>
    </ResultSet>
</Results>

