************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>33382413</REL_ID>
            <EFF_TMSTP>2018-02-09 09:12:52.426</EFF_TMSTP>
            <RETIRED_TRAN_ID>130778953</RETIRED_TRAN_ID>
            <OBJ_ID>18068305</OBJ_ID>
            <REL_OBJ_ID>6347682</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-09 09:12:52.425</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130778953</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>33382425</REL_ID>
            <EFF_TMSTP>2018-02-09 09:19:05.329</EFF_TMSTP>
            <RETIRED_TRAN_ID>130779016</RETIRED_TRAN_ID>
            <OBJ_ID>18068312</OBJ_ID>
            <REL_OBJ_ID>6347682</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-09 09:19:05.329</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130779016</TRAN_ID>
        </Row>
        <Row rowNumber="3">
            <REL_ID>34327118</REL_ID>
            <EFF_TMSTP>2018-03-30 09:22:58.276</EFF_TMSTP>
            <RETIRED_TRAN_ID>136569631</RETIRED_TRAN_ID>
            <OBJ_ID>18654253</OBJ_ID>
            <REL_OBJ_ID>6347682</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CI</CUST_MODEL_CD>
            <TYPE_CD>DRVD</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-03-30 09:22:58.277</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136569631</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <REL_ID>33382412</REL_ID>
            <EFF_TMSTP>2018-02-09 09:11:27.325</EFF_TMSTP>
            <RETIRED_TRAN_ID>130778940</RETIRED_TRAN_ID>
            <OBJ_ID>18068305</OBJ_ID>
            <REL_OBJ_ID>6347682</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-02-09 09:11:27.323</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>130778940</TRAN_ID>
        </Row>
        <Row rowNumber="2">
            <REL_ID>34327117</REL_ID>
            <EFF_TMSTP>2018-03-30 09:22:56.511</EFF_TMSTP>
            <RETIRED_TRAN_ID>136569626</RETIRED_TRAN_ID>
            <OBJ_ID>18654253</OBJ_ID>
            <REL_OBJ_ID>6347682</REL_OBJ_ID>
            <CUST_VIEW_CD>CORE</CUST_VIEW_CD>
            <CUST_MODEL_CD>CESE</CUST_MODEL_CD>
            <TYPE_CD>DRVDU</TYPE_CD>
            <UNLINK_FLG>N</UNLINK_FLG>
            <EXPR_TMSTP>9999-12-31 23:59:59.999</EXPR_TMSTP>
            <TRAN_TMSTP>2018-03-30 09:22:56.513</TRAN_TMSTP>
            <RETIRED_TRAN_TMSTP>9999-12-31 23:59:59.999</RETIRED_TRAN_TMSTP>
            <TRAN_ID>136569626</TRAN_ID>
        </Row>
    </ResultSet>
</Results>

