************************************************************************
                                Request                                 
************************************************************************
<not-xml/>
************************************************************************
                                Response                                 
************************************************************************
<Results>
    <ResultSet fetchSize="10">
        <Row rowNumber="1">
            <OBJ_ID>4978135</OBJ_ID>
            <ADDR_LINE_1_DESC>700 Hayward Rd Spc 2050</ADDR_LINE_1_DESC>
            <ADDR_LINE_2_DESC/>
            <CITY_NM>Greenville</CITY_NM>
            <STATE_PROVINCE_NM>SC</STATE_PROVINCE_NM>
            <PSTL_CD>29607</PSTL_CD>
            <CNTRY_CD>US</CNTRY_CD>
            <NAME_DESC>Starbucks Corporation</NAME_DESC>
            <_1>1</_1>
            <TEL_NBR1>864</TEL_NBR1>
            <TEL_NBR2>2866817</TEL_NBR2>
        </Row>
    </ResultSet>
</Results>

